resources/wsdl/Common.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:tns="http://web.common.gkislin.github.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://web.common.gkislin.github.com/">

    <xs:element name="webStateException" nillable="true" type="tns:faultInfo"/>

    <xs:complexType name="faultInfo">
        <xs:sequence>
            <xs:element name="type" type="tns:exceptionType"/>
            <xs:element name="causeType" type="tns:exceptionSource" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="exceptionType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="SYSTEM"/>
            <xs:enumeration value="DATA_BASE"/>
            <xs:enumeration value="STATE"/>
            <xs:enumeration value="AUTHORIZATION"/>
            <xs:enumeration value="CONFIGURATION"/>
            <xs:enumeration value="ILLEGAL_ARGUMENT"/>
            <xs:enumeration value="BPM"/>
            <xs:enumeration value="FILE"/>
            <xs:enumeration value="REPORTS"/>
            <xs:enumeration value="EMAIL"/>
            <xs:enumeration value="TEMPLATE"/>
            <xs:enumeration value="ONE_C"/>
            <xs:enumeration value="ATTACH"/>
            <xs:enumeration value="LDAP"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="exceptionSource">
        <xs:restriction base="xs:string">
            <xs:enumeration value="NETWORK"/>
            <xs:enumeration value="IO"/>
            <xs:enumeration value="XML"/>
            <xs:enumeration value="SECURITY"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
